# spring-redis-general

./: pom.xml
service/: .gitignore  pom.xml
service/src/main/java/org/service/: App.java  App2.java  App3.java  App4.java
web/: pom.xml
web/src/main/java/cff/web/disconf/: ConfPropertiesBean.java
web/src/main/java/cff/web/redis/news/: RedisContext.java  RedisGeneral.java  RedisHash.java  RedisList.java  RedisSet.java  RedisSortedSet.java  RedisString.java  RedisTemplateManage.java
web/src/main/java/cff/web/redis/old/: RedisContext.java  RedisManager.java
web/src/main/resources/: conf.properties  jdbc.properties
web/src/main/resources/conf/: spring-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/cff/web/test/: AbstractTest.java  RedisTest.java
