<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cfftest</groupId>
  <artifactId>cfftest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cfftest</name>
  <description>cfftest</description>
 
  <modules>
  	<module>service</module>
  	<module>web</module>
  </modules>
  
  <properties>
        <httpclient.version>4.4.1</httpclient.version>
        <spring-jdbc.version>4.2.0.RELEASE</spring-jdbc.version>
        <junit.version>3.8.1</junit.version>
        <jedis.version>2.8.1</jedis.version>
        <spring-data-redis.version>1.7.0.RELEASE</spring-data-redis.version>
        <org.apache.commons-lang3-version>3.4</org.apache.commons-lang3-version>
        <org.springframework-version>4.2.4.RELEASE</org.springframework-version>
    </properties>
    
    <dependencies>
        
    </dependencies>
  
</project>