#zookeeper
notify.zookeeper.url=zookeeper://127.0.0.1:7605
notify.protocol.dubbo.port=7602
notify.protocol.rest.port=7640

#redis
#single, sentinel
notify.redis.mode=sentinel
notify.redis.masterName=mymaster
#notify.redis.hosts=10.1.53.244:26379,10.1.53.243:26379
notify.redis.hosts=10.1.50.107:26379
notify.redis.password=uyundevredis
notify.redis.maxTotal=20
notify.redis.maxIdle=5

#\u7ad9\u5185\u4fe1redis\u7f13\u5b58\u6709\u6548\u65f6\u95f4 \u5355\u4f4d:\u79d2
notify.redis.message.timeout=1800
#\u961f\u5217\u6700\u5927
notify.queue.maxSize=2000

# \u65B0\u589E\u914D\u7F6E
# \u6743\u9650\u63A7\u523610\u4EE5\u4E0A\u5904\u7406
notify.message.priority=10
# \u63A5\u6536\u4EBA1\u5206\u949F\u5185\u6700\u5927\u63A5\u6536\u91CF
notify.message.receive.maxcount=10
# \u8D85\u91CF\u63A5\u6536\u4EBA\u7F13\u5B58\u5931\u6548\u65F6\u95F41\u5C0F\u65F6
notify.redis.eliminate.receive.timeout=3600
# redis\u6570\u636E\u5E93\u914D\u7F6E
notify.redis.receive.select=2
# redis\u4E2D\u63A5\u6536\u4EBA\u8BBE\u7F6E\u4FDD\u5B58\u7684\u6709\u6548\u65F6\u95F4(\u5355\u4F4D:\u5206\u949F)
notify.redis.receive.save.time=1


# \u6570\u636e\u5e93\u914d\u7f6e
notify.jdbc.driver=com.mysql.jdbc.Driver
notify.jdbc.host=10.1.50.107:3306
notify.jdbc.url=jdbc:mysql://${notify.jdbc.host}/bird_notify?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
notify.jdbc.username=root
notify.jdbc.password=Mysql123!

